print('Задача 1. Календарь')
print('-' * 20)

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

# 1 СПОСОБ

number_day = 0
day_in = input('1 способ: Введите день недели: ')
for day in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
  number_day += 1
  if day_in == day:
    print('Номер дня недели: ', number_day)

print('=' * 20)


# 2 СПОСОБ


week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']

day = input('2 способ: Введите день недели: ')
for day_week, value in enumerate(week, start=1):
  if value == day:
    print('Номер дня недели: ', day_week)

print('=' * 20)