print('Задача 9. Коровы')
print('-' * 30)
# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4, 
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20. 
# Но коровы стоят не во всех стойлах. 
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
# 
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

box_number = 0
summ       = 0

ferma = input('Введите 10 букв а и b (а - свободное стойло, b - занятое: ')

for box in ferma:
  box_number += 1
  if box == 'b':
    summ += box_number * 2
print('Сегодня мы получим', summ, 'литров молока')  
  

print('=' * 30)