print('Задача 2. Я стал новым пиратом!')
print('-' * 30)

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

count = 0

for i in range(10):
  word = input('Введите правильное слово: ')
  if word == 'Карамба' or word == 'карамба':
    count += 1
print('--> Со словом Карамба или карамба совпало: ', count)

print('=' * 30)