print('Задача 8. Колонтитул')
print('-' * 30)
# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

lengh = int(input('Введите общую длину колонтитула: '))
mark = int(input('Введите кол-во восклицательных знаков: '))

lenth_tilda_palth = (lengh - mark) // 2

print('~' * lenth_tilda_palth, '!' * mark, '~' * lenth_tilda_palth, sep='',)

print('=' * 30)